-- Initial scrummailer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scrummailer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Mark Schultz
maintainer:          mxs802@case.edu
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scrummailer
  main-is: src/scrummailer.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.5 && <4.7,
    scotty,
    http-conduit
  -- hs-source-dirs:      
  default-language:    Haskell2010
