-- Initial smailer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smailer
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Mark Schultz
maintainer:          mxs802@case.edu
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable smailer
  main-is: smailer.hs
  build-depends:
    base >=4.5 && <4.7,
    scotty,
    http-conduit,
    network,
    bytestring,
    text,
    http-types,
    transformers,
    blaze-html,
    blaze-markup,
    time
  hs-source-dirs: src
--  ghc-options: -threaded
  default-language:    Haskell2010
